<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>mg</groupId>
		<artifactId>jdbmigrate</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>jdbmigrate-core</artifactId>
	<packaging>jar</packaging>
	<name>jdbmigrate core</name>
	<url>http://maven.apache.org</url>

	<repositories>
		<repository>
			<id>powermock-repo</id>
			<url>http://powermock.googlecode.com/svn/repo/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.10</version>
		</dependency>
		<dependency>
			<groupId>org.powermock.modules</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>1.3.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock.api</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>1.3.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock.api</groupId>
			<artifactId>powermock-api-easymock</artifactId>
			<version>1.3.8</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
