# jdbmigrate

./: .gitignore  README  README.markdown  index.html  pom.xml
jdbmigrate-ant/: pom.xml
jdbmigrate-ant/src/: build.xml  build_new.xml
jdbmigrate-ant/src/db/: 0_start.sql  1_create_a_table.sql  3_create_a_table.sql  dbmigrate.properties
jdbmigrate-ant/src/main/java/: build_new.xml
jdbmigrate-ant/src/main/java/mg/jdbmigrate/ant/: App.java  JDBMigrateNewTask.java  JDBMigrateTask.java
jdbmigrate-ant/src/test/java/mg/jdbmigrate/ant/: AppTest.java  JDBMigrateTask_Test.java
jdbmigrate-core/: pom.xml
jdbmigrate-core/src/db/: 2_create_a_table.sql
jdbmigrate-core/src/main/java/mg/jdbmigrate/: App.java
jdbmigrate-core/src/main/java/mg/jdbmigrate/access/: DBConnection.java  VersionTableHandler.java
jdbmigrate-core/src/main/java/mg/jdbmigrate/command/: Command.java  CommandFactory.java
jdbmigrate-core/src/main/java/mg/jdbmigrate/command/dbmigrate/: DbMigrate.java  DbMigrateParams.java  ExecuteMigrate.java
jdbmigrate-core/src/main/java/mg/jdbmigrate/command/dbnew/: DbNew.java  DbNewParams.java
jdbmigrate-core/src/main/java/mg/jdbmigrate/sql/: FileContent.java  ScriptFileHandler.java  ScriptFileLocator.java
jdbmigrate-core/src/main/java/mg/jdbmigrate/sql/helper/: FileContentHelper.java
jdbmigrate-core/src/main/java/mg/jdbmigrate/util/: FileUtils.java  MyArrayUtils.java  PropertiesLoad.java
jdbmigrate-core/src/test/java/mg/jdbmigrate/: AppTest.java
jdbmigrate-core/src/test/java/mg/jdbmigrate/command/dbmigrate/: DbMigrate_Test.java  ExecuteMigrate_Test.java
jdbmigrate-core/src/test/java/mg/jdbmigrate/command/dbnew/: DbNew_Test.java
jdbmigrate-core/src/test/java/mg/jdbmigrate/sql/: 00_f.sql  ScriptFileHandler_getMoreRecentFile_Test.java  ScriptFileHandler_getRelevantScriptsForMigration_Test.java  ScriptFileLocator_Test.java
jdbmigrate-core/src/test/java/mg/jdbmigrate/sql/helper/: FileContentHelper_GetFileName_Test.java  FileContentHelper_GetVersion_Test.java  FileContentHelper_getLastVersionFor.java
jdbmigrate-core/src/test/java/mg/jdbmigrate/util/: 01_f.sql  02_f.sql  03_f.sql  FileUtils_Test.java  MyArrayUtils_Test.java
jdbmigrate-core/src/test/java/mg/test/: FileContentTestUtils.java
